DB_CONTAINER_NAME=sunsetbooking.db
DB_USER=postgres
DB_PASSWORD=postgres
KEYCLOAK_CONTAINER_NAME=sunsetbooking.keycloak
KEYCLOAK_HOST_NAME=keycloak.local
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin